spring.application.name=Kata_PP_3_1_1

! DB settings
hibernate.connection.url = jdbc:mysql://localhost:3306/kata_pp_3_1;
hibernate.connection.username = root;
hibernate.connection.password = djnaTWP;

! Hibernate settings
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver;
hibernate.show_sql= false;
hibernate.hbm2ddl.auto = update; # options: none, create, create-drop, update, validate
hibernate.dialect = org.hibernate.dialect.MySQLDialect;

