spring.application.name=Kata_PP_3_1_1

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/kata_pp_3_1
spring.datasource.username=root
spring.datasource.password=djnaTWPI

# Hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# options: none, create, create-drop, update, validate
spring.jpa.show-sql=false

# Spring Boot
debug=true
logging.level.org.springframework=DEBUG
